./tests/e2e/backup-dashboard.spec.ts:32:const forbiddenBackupTextTokens = [
./tests/e2e/backup-dashboard.spec.ts:76:async function loginByApi(nextUsername = username, nextPassword = password): Promise<Session> {
./tests/e2e/backup-dashboard.spec.ts:80:    body: JSON.stringify({ username: nextUsername, password: nextPassword }),
./tests/e2e/backup-dashboard.spec.ts:235:  for (const token of forbiddenBackupTextTokens) {
./tests/e2e/backup-dashboard.spec.ts:236:    expect(text.includes(token)).toBe(false);
./tests/e2e/backup-dashboard.spec.ts:317:    const { response: previewResponse, data: previewPayload } = await apiRequest<{ success: boolean; stage: string; data: { restoreToken: string; safetySnapshotId: string } }>('/api/backup/restore', {
./tests/e2e/backup-dashboard.spec.ts:336:        restoreToken: previewPayload.data.restoreToken,
./tests/e2e/settings-regression.spec.ts:21:const forbiddenBackupTextTokens = [
./tests/e2e/settings-regression.spec.ts:64:async function loginByApi(nextUsername = username, nextPassword = password): Promise<Session> {
./tests/e2e/settings-regression.spec.ts:68:    body: JSON.stringify({ username: nextUsername, password: nextPassword }),
./tests/e2e/settings-regression.spec.ts:142:  for (const token of forbiddenBackupTextTokens) {
./tests/e2e/settings-regression.spec.ts:143:    expect(text.includes(token)).toBe(false);
./tests/e2e/phase3-visual-proof.spec.ts:61:async function loginByApi(nextUsername = username, nextPassword = password): Promise<Session> {
./tests/e2e/phase3-visual-proof.spec.ts:65:    body: JSON.stringify({ username: nextUsername, password: nextPassword }),
./tests/e2e/full-system.spec.ts:17:const tempPassword = 'SecurePassword2026!';
./tests/e2e/full-system.spec.ts:88:async function loginByApi(nextUsername = username, nextPassword = password): Promise<Session> {
./tests/e2e/full-system.spec.ts:92:    body: JSON.stringify({ username: nextUsername, password: nextPassword }),
./tests/e2e/full-system.spec.ts:322:        password: tempPassword,
./tests/e2e/full-system.spec.ts:337:      password: 'SecurePassword2026!',
./tests/e2e/full-system.spec.ts:441:        password: tempPassword,
./tests/e2e/full-system.spec.ts:451:    const restrictedSession = await loginByApi(tempUsername, tempPassword);
./tests/e2e/login.spec.ts:13:      body: JSON.stringify({ username, password }),
./audit-reports/surgical/20260417-200803/static-report.json:235:      "ruleId": "auth-token-drift",
./audit-reports/surgical/20260417-200803/static-report.json:236:      "title": "Frontend token storage drifts from backend cookie-only policy",
./audit-reports/surgical/20260417-200803/static-report.json:240:      "evidence": "localStorage.getItem('feed_factory_jwt_token')",
./audit-reports/surgical/20260417-200803/static-report.json:241:      "remediation": "Remove the stale localStorage token path or make the transport policy explicit and consistent on both sides."
./audit-reports/surgical/20260417-200803/static-report.json:400:      "ruleId": "hardcoded-secret",
./audit-reports/surgical/20260417-200803/static-report.json:401:      "title": "Tracked file contains a hardcoded secret-like assignment",
./audit-reports/surgical/20260417-200803/static-report.json:402:      "description": "The file appears to embed a secret or credential directly in tracked source/configuration.",
./audit-reports/surgical/20260417-200803/static-report.json:406:      "remediation": "Move the value to secret management or a non-tracked runtime environment file."
./audit-reports/surgical/20260417-200803/static-report.json:411:      "ruleId": "hardcoded-secret",
./audit-reports/surgical/20260417-200803/static-report.json:412:      "title": "Tracked file contains a hardcoded secret-like assignment",
./audit-reports/surgical/20260417-200803/static-report.json:413:      "description": "The file appears to embed a secret or credential directly in tracked source/configuration.",
./audit-reports/surgical/20260417-200803/static-report.json:417:      "remediation": "Move the value to secret management or a non-tracked runtime environment file."
./audit-reports/surgical/20260417-200803/static-report.json:422:      "ruleId": "hardcoded-secret",
./audit-reports/surgical/20260417-200803/static-report.json:423:      "title": "Tracked file contains a hardcoded secret-like assignment",
./audit-reports/surgical/20260417-200803/static-report.json:424:      "description": "The file appears to embed a secret or credential directly in tracked source/configuration.",
./audit-reports/surgical/20260417-200803/static-report.json:428:      "remediation": "Move the value to secret management or a non-tracked runtime environment file."
./audit-reports/surgical/20260417-200803/static-report.json:433:      "ruleId": "hardcoded-secret",
./audit-reports/surgical/20260417-200803/static-report.json:434:      "title": "Tracked file contains a hardcoded secret-like assignment",
./audit-reports/surgical/20260417-200803/static-report.json:435:      "description": "The file appears to embed a secret or credential directly in tracked source/configuration.",
./audit-reports/surgical/20260417-200803/static-report.json:438:      "evidence": "JWT_SECRET: [REDACTED]",
./audit-reports/surgical/20260417-200803/static-report.json:439:      "remediation": "Move the value to secret management or a non-tracked runtime environment file."
./audit-reports/surgical/20260417-200803/static-report.json:444:      "ruleId": "hardcoded-secret",
./audit-reports/surgical/20260417-200803/static-report.json:445:      "title": "Tracked file contains a hardcoded secret-like assignment",
./audit-reports/surgical/20260417-200803/static-report.json:446:      "description": "The file appears to embed a secret or credential directly in tracked source/configuration.",
./audit-reports/surgical/20260417-200803/static-report.json:449:      "evidence": "RESET_TOKEN: [REDACTED]",
./audit-reports/surgical/20260417-200803/static-report.json:450:      "remediation": "Move the value to secret management or a non-tracked runtime environment file."
./audit-reports/surgical/20260417-200803/static-report.json:455:      "ruleId": "hardcoded-secret",
./audit-reports/surgical/20260417-200803/static-report.json:456:      "title": "Tracked file contains a hardcoded secret-like assignment",
