time="2026-03-25T11:33:46+02:00" level=warning msg="C:\\Users\\ireac\\Documents\\GitHub\\MZ.S-ERP\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Image mzs-erp-frontend Building 
 Image mzs-erp-backend Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.05kB done
#1 DONE 0.0s

#2 [frontend internal] load build definition from Dockerfile
#2 transferring dockerfile: 572B 0.0s done
#2 DONE 0.1s

#3 [backend internal] load build definition from Dockerfile
#3 transferring dockerfile: 747B 0.0s done
#3 DONE 0.1s

#4 [backend internal] load metadata for docker.io/library/node:20-bookworm-slim
#4 ...

#5 [frontend internal] load metadata for docker.io/library/node:20-alpine
#5 DONE 0.5s

#6 [frontend internal] load metadata for docker.io/library/nginx:alpine
#6 ...

#4 [backend internal] load metadata for docker.io/library/node:20-bookworm-slim
#4 DONE 0.8s

#7 [backend internal] load .dockerignore
#7 transferring context: 189B done
#7 DONE 0.0s

#8 [backend  1/12] FROM docker.io/library/node:20-bookworm-slim@sha256:17281e8d1dc4d671976c6b89a12f47a44c2f390b63a989e2e327631041f544fd
#8 resolve docker.io/library/node:20-bookworm-slim@sha256:17281e8d1dc4d671976c6b89a12f47a44c2f390b63a989e2e327631041f544fd 0.0s done
#8 DONE 0.0s

#9 [backend internal] load build context
#9 transferring context: 7.31kB 0.1s done
#9 DONE 0.1s

#10 [backend  8/12] COPY tsconfig.run.json ./
#10 CACHED

#11 [backend  9/12] COPY src ./src
#11 CACHED

#12 [backend 11/12] RUN npx prisma generate
#12 CACHED

#13 [backend  2/12] WORKDIR /app
#13 CACHED

#14 [backend  3/12] RUN apt-get update   && apt-get install -y --no-install-recommends openssl ca-certificates   && rm -rf /var/lib/apt/lists/*
#14 CACHED

#15 [backend  6/12] COPY nest-cli.json ./
#15 CACHED

#16 [backend  4/12] COPY package*.json ./
#16 CACHED

#17 [backend  5/12] COPY prisma ./prisma
#17 CACHED

#18 [backend  7/12] COPY tsconfig.json ./
#18 CACHED

#19 [backend 10/12] RUN npm ci
#19 CACHED

#20 [backend 12/12] RUN npm run build
#20 CACHED

#21 [backend] exporting to image
#21 exporting layers 0.0s done
#21 exporting manifest sha256:df47c011e38c4f4a89347da0942612e5729257731c4b93e9583b1dd16ead9fd4 done
#21 exporting config sha256:bba4ef637b4e17ce510ba85c7252a8c4b105dfe99aec74c703666971aba32156 done
#21 exporting attestation manifest sha256:640efeaecb47c5d8b305887966fa59e9ea5b05355d7d9c69c41621a3bbaf51e5 0.0s done
#21 exporting manifest list sha256:c442b962dc233a84bed218684f87cd9f097a46017585f4243e100d8089dd5ab1 0.0s done
#21 naming to docker.io/library/mzs-erp-backend:latest
#21 ...

#6 [frontend internal] load metadata for docker.io/library/nginx:alpine
#6 DONE 1.2s

#22 [frontend internal] load .dockerignore
#22 transferring context: 153B done
#22 DONE 0.0s

#23 [frontend internal] load build context
#23 DONE 0.0s

#21 [backend] exporting to image
#21 naming to docker.io/library/mzs-erp-backend:latest done
#21 unpacking to docker.io/library/mzs-erp-backend:latest 0.0s done
#21 DONE 0.3s

#24 [frontend builder 1/6] FROM docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa
#24 resolve docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa 0.1s done
#24 DONE 0.1s

