#23 DONE 0.4s

#26 [backend] resolving provenance for metadata file
#26 DONE 0.0s

#27 [frontend stage-1 2/3] COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf
#27 CACHED

#28 [frontend builder 3/6] COPY package*.json ./
#28 CACHED

#29 [frontend builder 2/6] WORKDIR /app
#29 CACHED

#30 [frontend builder 4/6] RUN npm ci
#30 CACHED

#31 [frontend builder 5/6] COPY . .
#31 CACHED

#32 [frontend builder 6/6] RUN npm run build
#32 CACHED

#33 [frontend stage-1 3/3] COPY --from=builder /app/dist /usr/share/nginx/html
#33 CACHED

#34 [frontend] exporting to image
#34 exporting layers 0.0s done
#34 exporting manifest sha256:e59c41e30f606ab612f010de5f130d427f86622022ff6aa26743f2edb15af5ac done
#34 exporting config sha256:7c427714c7f576fcfa0d90912269f1b0d5553a4584729b2e11ab41b4379a6bce done
#34 exporting attestation manifest sha256:cf8af0f7ddaf35228c4e6b8bfb3c33cb86b4740abf1910adf19410150bfc8fa9 0.0s done
#34 exporting manifest list sha256:105d05ea13a603a436a8398c91b51e853bd688506a616074da80502862b1697b 0.1s done
#34 naming to docker.io/library/mzs-erp-frontend:latest
#34 naming to docker.io/library/mzs-erp-frontend:latest done
#34 unpacking to docker.io/library/mzs-erp-frontend:latest 0.0s done
#34 DONE 0.3s

#35 [frontend] resolving provenance for metadata file
#35 DONE 0.2s
 Image mzs-erp-backend Built 
 Image mzs-erp-frontend Built 
 Container mzs-erp-postgres-1 Running 
 Container mzs-erp-backend-1 Recreate 
 Container mzs-erp-backend-1 Recreated 
 Container mzs-erp-frontend-1 Recreate 
 Container mzs-erp-frontend-1 Recreated 
 Container mzs-erp-backend-1 Starting 
 Container mzs-erp-backend-1 Started 
 Container mzs-erp-frontend-1 Starting 
 Container mzs-erp-frontend-1 Started 
