frontend-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
frontend-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
frontend-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
frontend-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
frontend-1  | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
frontend-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
frontend-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
frontend-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
frontend-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
frontend-1  | 2026/03/25 09:31:05 [notice] 1#1: using the "epoll" event method
frontend-1  | 2026/03/25 09:31:05 [notice] 1#1: nginx/1.29.7
frontend-1  | 2026/03/25 09:31:05 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
frontend-1  | 2026/03/25 09:31:05 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
frontend-1  | 2026/03/25 09:31:05 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
frontend-1  | 2026/03/25 09:31:05 [notice] 1#1: start worker processes
frontend-1  | 2026/03/25 09:31:05 [notice] 1#1: start worker process 29
frontend-1  | 2026/03/25 09:31:05 [notice] 1#1: start worker process 30
frontend-1  | 2026/03/25 09:31:05 [notice] 1#1: start worker process 31
frontend-1  | 2026/03/25 09:31:05 [notice] 1#1: start worker process 32
frontend-1  | 2026/03/25 09:31:05 [notice] 1#1: start worker process 33
frontend-1  | 2026/03/25 09:31:05 [notice] 1#1: start worker process 34
frontend-1  | 2026/03/25 09:31:05 [notice] 1#1: start worker process 35
frontend-1  | 2026/03/25 09:31:05 [notice] 1#1: start worker process 36
frontend-1  | 2026/03/25 09:31:09 [error] 32#32: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.18.0.1, server: _, request: "GET /socket.io/?EIO=4&transport=websocket HTTP/1.1", upstream: "http://172.18.0.3:3001/socket.io/?EIO=4&transport=websocket", host: "localhost:4173"
frontend-1  | 172.18.0.1 - - [25/Mar/2026:09:31:09 +0000] "GET /socket.io/?EIO=4&transport=websocket HTTP/1.1" 502 559 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.112.0 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" "-"
backend-1   | Prisma schema loaded from prisma/schema.prisma
backend-1   | 
backend-1   | 馗拢陇 Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 1.15s
backend-1   | 
backend-1   | Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
backend-1   | 
backend-1   | Tip: Easily identify and fix slow SQL queries in your app. Optimize helps you enhance your visibility: https://pris.ly/--optimize
backend-1   | 
backend-1   | Prisma schema loaded from prisma/schema.prisma
backend-1   | Datasource "db": PostgreSQL database "feed_factory_db", schema "public" at "postgres:5432"
backend-1   | 
backend-1   | The database is already in sync with the Prisma schema.
backend-1   | 
backend-1   | Running generate... (Use --skip-generate to skip the generators)
backend-1   | [2K[1A[2K[GRunning generate... - Prisma Client
backend-1   | [2K[1A[2K[G馗拢陇 Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 1.02s
backend-1   | 
backend-1   | 馗陇卯馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聬
backend-1   | 馗陇茅  Update available 5.22.0 -> 7.5.0                       馗陇茅
backend-1   | 馗陇茅                                                         馗陇茅
backend-1   | 馗陇茅  This is a major update - please follow the guide at    馗陇茅
backend-1   | 馗陇茅  https://pris.ly/d/major-version-upgrade                馗陇茅
backend-1   | 馗陇茅                                                         馗陇茅
backend-1   | 馗陇茅  Run the following to update                            馗陇茅
backend-1   | 馗陇茅    npm i --save-dev prisma@latest                       馗陇茅
backend-1   | 馗陇茅    npm i @prisma/client@latest                          馗陇茅
backend-1   | 馗陇陇馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇聙馗陇亍
backend-1   | 
backend-1   | > @feedfactory/backend@0.0.0 prisma:seed
backend-1   | > ts-node prisma/seed.ts
backend-1   | 
postgres-1  | 
postgres-1  | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres-1  | 
postgres-1  | 2026-03-25 09:31:05.725 UTC [1] LOG:  starting PostgreSQL 16.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
postgres-1  | 2026-03-25 09:31:05.725 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2026-03-25 09:31:05.725 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2026-03-25 09:31:05.784 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2026-03-25 09:31:05.844 UTC [29] LOG:  database system was shut down at 2026-03-25 09:14:50 UTC
postgres-1  | 2026-03-25 09:31:05.866 UTC [1] LOG:  database system is ready to accept connections
postgres-1  | 2026-03-25 09:31:10.114 UTC [33] LOG:  could not receive data from client: Connection reset by peer
