// ENTERPRISE FIX: Phase 0 - Fatal Errors Fixed - 2026-03-02
import apiClient from '@api/client';

const AUTH_USER_KEY = 'feed_factory_jwt_user';
export const AUTH_SESSION_EVENT = 'feed_factory_auth_session_changed';

export type AuthLoginResponse = {
  accessToken: string;
  tokenType: 'Bearer';
  expiresIn: string;
  user: {
    id: string;
    username: string;
    role: string;
    permissions?: string[];
    name?: string;
  };
};

export type AuthSessionUser = AuthLoginResponse['user'];

const emitSessionChanged = () => {
  if (typeof window === 'undefined') return;
  window.dispatchEvent(new Event(AUTH_SESSION_EVENT));
};

export const getAuthToken = () => ''; // Tokens now in httpOnly cookies

export const getAuthUser = () => {
  const raw = localStorage.getItem(AUTH_USER_KEY);
  if (!raw) return null;
  try {
    return JSON.parse(raw);
  } catch (error) {
    console.error('[authService] Failed to parse auth user:', error);
    return null;
  }
};

export const setAuthUser = (user: AuthSessionUser | null) => {
  if (!user) {
    localStorage.removeItem(AUTH_USER_KEY);
  } else {
    try {
      localStorage.setItem(AUTH_USER_KEY, JSON.stringify(user));
    } catch (error) {
      console.error('[authService] Failed to store auth user:', error);
    }
  }
  emitSessionChanged();
};

export const login = async (username: string, password: string): Promise<AuthLoginResponse> => {
  try {
    console.log('[authService] Login request:', { username });

    const response = await apiClient.post<AuthLoginResponse>('/auth/login', { username, password });
    const payload = response.data;

    if (!payload?.user) {
      throw new Error('Invalid response from server');
    }

    setAuthUser(payload.user);

    console.log('[authService] Login successful:', {
      userId: payload.user?.id,
      username: payload.user?.username,
      role: payload.user?.role,
    });

    return payload;
  } catch (error: any) {
    console.error('[authService] Login failed:', {
      message: error?.message,
      status: error?.response?.status,
      data: error?.response?.data,
    });
    throw error;
  }
};

export const logout = async () => {
  try {
    await apiClient.post('/auth/logout');
    setAuthUser(null);
    console.log('[authService] User logged out');
  } catch (error) {
    console.error('[authService] Failed to logout:', error);
    setAuthUser(null);
  }
};
