// ENTERPRISE FIX: Exact Legacy UI Restoration - 2026-02-27
// ENTERPRISE FIX: Router Context Fixed - 2026-02-26
// إصلاح آمن: استعادة التوجيه مع دعم كامل للصلاحيات - Safe RBAC + Mobile Menu

import React, { Suspense, lazy, useState, useEffect, useRef } from 'react';
import { Routes, Route } from 'react-router-dom';
import { Toaster, toast } from 'sonner';
import Layout from './components/Layout';
import ErrorBoundary from './components/ErrorBoundary';
import EnterpriseLoading from './components/EnterpriseLoading';
import { InventoryProvider, useInventory } from './contexts/InventoryContext';
import { Transaction, Partner, Order, User, Tag, SystemSettings, OperationAppearance, ReportColumnConfig, UnloadingRule, Formula, AuditLog } from './types';
import { v4 as uuidv4 } from 'uuid';
import { ensureAuthCredentialsSeeded, loginAsUser, logout, provisionInitialAdmin, resolveAuthenticatedUser } from './services/authController';
import { getAuthToken, getAuthUser } from '@services/authService';
import { filterByDataScope, hasPermission, logUserActivity, normalizeUsers, upsertCurrentSession } from './services/iamService';
import {
  bulkCreateTransactions,
  deleteTransactionsInApi,
  getTransactionsFromApi,
  migrateFromLocalTransactions,
  updateTransactionInApi,
} from '@services/transactionsService';
import {
  getTransactions, saveTransactions,
  getPartners, savePartners,
  getOrders, saveOrders,
  getUsers, saveUsers,
  getTags, saveTags,
  getSettings, saveSettings,
  getAppearanceSettings, saveAppearanceSettings,
  getReportConfig, saveReportConfig,
  getOpeningBalanceReportConfig, saveOpeningBalanceReportConfig,
  getUnloadingRules, saveUnloadingRules,
  getFormulas, saveFormulas,
  addAuditLog, getAuditLogs
} from './services/storage';

// Lazy Loading Components
const Dashboard = lazy(() => import('./components/Dashboard'));
const StockBalances = lazy(() => import('./components/StockBalances'));
const DailyOperations = lazy(() => import('./components/DailyOperations'));
const ItemManagement = lazy(() => import('./components/ItemManagement'));
const Stocktaking = lazy(() => import('./components/Stocktaking'));
const StockCardReport = lazy(() => import('./components/StockCardReport'));
const Statement = lazy(() => import('./components/Statement'));
const Partners = lazy(() => import('./components/Partners'));
const Orders = lazy(() => import('./components/Orders'));
const Settings = lazy(() => import('./components/Settings'));
const BackupCenter = lazy(() => import('./components/BackupCenter'));
const Formulation = lazy(() => import('./components/Formulation'));
const Reports = lazy(() => import('./components/Reports'));
const OpeningBalancePage = lazy(() => import('./components/OpeningBalancePage'));
// DISABLED: AuthenticationPortal - Using LoginV2 only
const LoginV2 = lazy(() => import('./components/LoginV2'));
const OperationsPlaceholder = lazy(() => import('./components/OperationsPlaceholder'));
const UnifiedIAM = lazy(() => import('./components/UnifiedIAM'));

const RouteLoadingFallback: React.FC = () => (
  <div className="rounded-xl border border-slate-200 bg-white p-6">
    <div className="animate-pulse space-y-3">
      <div className="h-6 w-48 rounded bg-slate-200" />
      <div className="h-4 w-full rounded bg-slate-100" />
      <div className="h-4 w-11/12 rounded bg-slate-100" />
      <div className="h-4 w-9/12 rounded bg-slate-100" />
    </div>
  </div>
);
